---
date: 2025-03-28
tags:
  - 双指针
---
# 视频

[两数之和 三数之和【基础算法精讲 01】_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1bP411c7oJ/?spm_id_from=333.1387.collection.video_card.click&vd_source=145426a3203c4e7cb072084f20109921)

总结一下：双指针的使用往往会涉及到题目的一种单调性，这个单调性有时是简单的升序降序，有时是更复杂的，需要我们分析，找规律得出

# 相向双指针

需要数组**有序**，或者是给出的数组具有一些其他的单调性，这种单调性不是简单的升序降序，是需要分析得出的。

如果数组**无序，还要返回下标**（这意味着我们不能人为排序），就没办法用这个算法。

例题:[167. 两数之和 II - 输入有序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

相向双指针在$O(1)$的时间复杂度获取了$O(n)$的信息量，使暴力的$O(n^2)$解法优化为了$O(n)$

做法就是设置一个l和r，l从最左边开始，对应最小值，r从最右边开始，对应最大值。

他们两相加

如果大于target，那么就说明r+上数组上任意一个值都会大于target，则r对应的值是没必要留下的，直接删去。

如果小于target，那么就说明l+上数组上任意一个值都会小于target，则l对应的值是没必要留下的，直接删去。

所以我们就这样逐渐逼近，得出了答案，这也就是相向双指针。

```cpp
class Solution {

public:

    vector<int> twoSum(vector<int>& numbers, int target) {

        int l = 0, r = numbers.size() - 1;

        while (1) {

            if (numbers[l] + numbers[r] == target) {

                return {l + 1, r + 1};

            } else if (numbers[l] + numbers[r] > target) {

                r--;

            } else {

                l++;

            }

        }

    }

};
```

[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/description/)

首先题目不要求返回下标，则可以使用相向双指针

我们把其中一个nums[k]用枚举来当为定值，另外两个就能像上一题两数之和那样搞了

另外由于答案不能重复，所以我们要考虑nums[k]重复的问题

那么由于数组有序，只要当前值和上一个值相等，就不枚举这一次了

```cpp
class Solution {

public:

    vector<vector<int>> threeSum(vector<int>& nums) {

        sort(nums.begin(), nums.end());

        vector<vector<int>> ans;

        int n = nums.size();

        for (int i = 0; i < n - 2; i++) {

            int x = nums[i];

            // 跳过i的重复

            if (i > 0 && x == nums[i - 1]) {

                continue;

            }

            // 优化

            if (x + nums[i + 1] + nums[i + 2] > 0)

                break;

            if (x + nums[n - 1] + nums[n - 2] < 0)

                continue;

            int l = i + 1, r = n - 1;

            while (l < r) {

                int s = nums[l] + nums[r] + x;

                if (s > 0) {

                    r--;

                } else if (s < 0) {

                    l++;

                } else {

                    ans.push_back({x, nums[l], nums[r]});

                    // 跳过l和r的重复

                    for (l++; l < r && nums[l] == nums[l - 1]; l++)

                        ;

                    for (r--; r > l && nums[r] == nums[r + 1]; r--)

                        ;

                }

            }

        }

        return ans;

    }

};
```

[11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/description/)

这一题也用相向双指针，但他不用排序，这是因为题目的特性所致

我们按照图片给的线来举例，如图此时两条线构成了一个蓝色面积块，此时我们把短边固定，移动左边的长边，可以发现，由于容器的**高度是由短边决定的**，所以此时移动左边只会有两种情况：
1. 左边的线更短，容器的宽，高都减少了 
2. 左边的线长度更高或一样，容器的宽减少了。

所以我们可以发现，如果要找到一个比蓝色面积块更大的面积，那么绝对**不会包含我们这条短边**，这条短边直接去掉，我们在剩下的边里找。

那么我们就回到了之前的相向双指针的做法了,哪条线短，就移动哪一条，在这之前用一个ans记录下最大面积即可

[42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/)

这题有两种做法。

第一种:前缀和做法

我们可以把每个height视作一个桶，根据他桶的**左板和右板**的最小高度还有**他自身的高度**决定这个桶能装多少水。

那么这个左板和右板要怎么确定？我们观察可以发现，左板的高度，就是左边所有height中最大的一个，而右板的高度，就是右边所有height中最大的一个。

既然如此，我们可以用两个数组，一个premax数组处理从左边开始的前缀最大值，一个repremax数组处理从右边开始的后缀最大值。

```cpp
class Solution {

public:

    int trap(vector<int>& height) {

        int n = height.size();

        vector<int> premax(n + 10, -1);

        vector<int> repremax(n + 10, -1);

        premax[0] = height[0];

        repremax[n - 1] = height[n - 1];

        for (int i = 1; i < n; i++) {

            premax[i] = max(premax[i - 1], height[i]);

        }

        for (int i = n - 2; i >= 0; i--) {

            repremax[i] = max(repremax[i + 1], height[i]);

        }

        int ans = 0;

        for (int i = 0; i < n; i++) {

            ans = ans + (min(premax[i], repremax[i]) - height[i]);

        }

        return ans;

    }

};
```

第二种：相向双指针法（基于前缀和思想进行空间优化）

对于一个格子，假设我们的最大前缀遍历到了他那里，但最大后缀没有，此时我们看这个最大前缀如果小于了这个还没遍历到的最大后缀，我们可以发现，即使最大后缀继续遍历，这个值是不会变小的，只会变大，所以即使最大后缀没有遍历到我们观察的格子，我们依然可以确定了格子的储水量。然后最大前缀就可以继续往右。

同理，假如最大后缀遍历到了一个格子，而最大前缀没有，此时比较，如果最大后缀小于这个最大前缀，那么最大后缀-当前格子高度就是储水量。然后最大后缀就可以继续往左。

```cpp
class Solution {

public:

    int trap(vector<int>& height) {

        int n = height.size();

        int ans = 0;

        int l = 0, r = n - 1;

        int pre_max = 0, repre_max = 0;

        while (l <= r) {

            pre_max = max(pre_max, height[l]);

            repre_max = max(repre_max, height[r]);

            if (pre_max < repre_max) {

                ans = ans + (pre_max - height[l]);

                l++;

            } else {

                ans = ans + (repre_max - height[r]);

                r--;

            }

        }

        return ans;

    }

};
```






