---
date: 2024-06-03
---
# [1594. 矩阵的最大非负积 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-non-negative-product-in-a-matrix/solutions/440336/ju-zhen-de-zui-da-fei-fu-ji-by-leetcode-solution/)

## 方法一：动态规划

**思路与算法**

由于矩阵中的元素有正有负，要想得到最大积，我们只存储移动过程中的最大积是不够的，例如当前的最大积为正数时，乘上一个负数后，反而不如一个负数乘上相同的负数得到的积大。

因此，我们需要存储的是移动过程中的积的**范围**，也就是积的**最小值**以及**最大值**。由于只能向下或者向右走，我们可以考虑使用动态规划的方法解决本题。

设 maxgt\[i\]\[j\],minlt\[i\]\[j\] 分别为从坐标 (0,0) 出发，到达位置 (i,j) 时乘积的最大值与最小值。由于我们只能向下或者向右走，因此乘积的取值必然只与 (i,j−1) 和 (i−1,j) 两个位置有关。

对于乘积的最大值而言：若 grid\[i\]\[j\]≥0，则 maxgt\[i\]\[j\] 的取值取决于这两个位置的最大值，此时

maxgt\[i\]\[j\]\=max(maxgt\[i\]\[j−1\],maxgt\[i−1\]\[j\])×grid\[i\]\[j\]

相反地，若 grid\[i\]\[j\]≤0，则 maxgt\[i\]\[j\] 的取值取决于这两个位置的最小值，此时

maxgt\[i\]\[j\]\=min(minlt\[i\]\[j−1\],minlt\[i−1\]\[j\])×grid\[i\]\[j\]

计算乘积的最小值也是类似的思路。若 grid\[i\]\[j\]≥0，此时

mingt\[i\]\[j\]\=min(mingt\[i\]\[j−1\],mingt\[i−1\]\[j\])×grid\[i\]\[j\]

若 grid\[i\]\[j\]≤0，此时

mingt\[i\]\[j\]\=max(maxgt\[i\]\[j−1\],maxgt\[i−1\]\[j\])×grid\[i\]\[j\]

特别地，当 i\=0 时，只需要从 (i,j−1) 进行转移；j\=0 时，只需要从 (i−1,j) 进行转移；i\=0 且 j\=0 时，maxgt\[i\]\[j\] 与 mingt\[i\]\[j\] 的值均为左上角的元素值 grid\[i\]\[j\]

## 题解
```cpp
class Solution {

public:

    int maxProductPath(vector<vector<int>>& grid) {

        const int mod = 1000000000 + 7;

        int m = grid.size(), n = grid[0].size();

        vector<vector<long long>> maxgt(m, vector<long long>(n));

        vector<vector<long long>> minlt(m, vector<long long>(n));

  

        maxgt[0][0] = minlt[0][0] = grid[0][0];

        for (int i = 1; i < n; i++) {

            maxgt[0][i] = minlt[0][i] = maxgt[0][i - 1] * grid[0][i];

        }

        for (int i = 1; i < m; i++) {

            maxgt[i][0] = minlt[i][0] = maxgt[i - 1][0] * grid[i][0];

        }

  

        for (int i = 1; i < m; i++) {

            for (int j = 1; j < n; j++) {

                if (grid[i][j] >= 0) {

                    maxgt[i][j] = max(maxgt[i][j - 1], maxgt[i - 1][j]) * grid[i][j];

                    minlt[i][j] = min(minlt[i][j - 1], minlt[i - 1][j]) * grid[i][j];

                } else {

                    maxgt[i][j] = min(minlt[i][j - 1], minlt[i - 1][j]) * grid[i][j];

                    minlt[i][j] = max(maxgt[i][j - 1], maxgt[i - 1][j]) * grid[i][j];

                }

            }

        }

        if (maxgt[m - 1][n - 1] < 0) {

            return -1;

        } else {

            return maxgt[m - 1][n - 1] % mod;

        }

    }

};
```



# [152. 乘积最大子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-product-subarray/solutions/2968916/dong-tai-gui-hua-jian-ji-gao-xiao-python-i778/)

```cpp
class Solution {

public:

    int maxProduct(vector<int>& nums) {

        int n = nums.size();

        vector<int> f_max(n), f_min(n);

        f_max[0] = f_min[0] = nums[0];

        for (int i = 1; i < n; i++) {

            int x = nums[i];

            f_max[i] = max({f_max[i - 1] * x, f_min[i - 1] * x, x});

            f_min[i] = min({f_max[i - 1] * x, f_min[i - 1] * x, x});

        }

        return ranges::max(f_max);

    }

};
```

