---
date: 2025-04-01
tags:
  - 双指针
  - 单调队列
---
# 前言

滑动窗口的本质就是维护一段区间信息



# 不定长滑动窗口

这种题，都会有一种单调性，满足了这个单调性，就可以使用[[双指针]]或是单调队列.

## 求最长/最大

[3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

```cpp
class Solution {

public:

    int lengthOfLongestSubstring(string s) {

        int ans = 0;

        map<char, int> mp;

        int n = s.size();

        int l = 0;

        for (int r = 0; r < n; r++) {

            mp[s[r]]++;

            while (mp[s[r]] > 1) {

                mp[s[l]]--;

                l++;

            }

            ans = max(ans, r - l + 1);

        }

        return ans;

    }

};

```



## 求最小/最短


例题：[209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

首先考虑这种题目的暴力做法，枚举左端点，再枚举右端点，用一个$O(n^2)$时间复杂度得出答案

然后考虑优化，我们可以思考一下，假设数组为2，3，1，2，4，3，目标值为7

我们先枚举右端点，左端点从nums[0]开始，那么假设现在枚举右端点为4，此时可以看出子数组大于7，那么我们可以缩短长度，左端点右移，直到到2，没有比7高，停下，以4为端点的子数组长度为3，此时左端点在1处。

接着右端点到3，左端点仍不变，我们又发现这个子数组值大于7了，就可以继续右移左端点，直到该子数组小于7时停下。

那么我们就可以看出这个算法的思路了，首先左端点在nums[0]，枚举右端点，一直右移直到子数组大于7。此时开始考虑右移左端点，直到子数组小于7，便记录下当前右端点的最小长度子数组。

时间复杂度: l至多加n次，r至多加n次，即$O(n)$



```cpp
class Solution {

public:

    int minSubArrayLen(int target, vector<int>& nums) {

        int n = nums.size();

        int ans = n + 1;

        int l = 0, sum = 0;

        for (int r = 0; r < n; r++) {

            sum += nums[r];

            while (sum - nums[l] >= target) {

                sum -= nums[l];

                l++;

            }

            if (sum >= target) {

                ans = min(ans, r - l + 1);

            }

        }

        return (ans <= n) ? ans : 0;

    }

};
```

tips:
- 为何不需要判断l<=r?   因为假如l=r，此时sum-nums[l]直接为0，而target又是正整数，0不可能大于正整数，就没必要判断了
- 滑动窗口的长度要怎么判断? 我们可以举特例，假如l=r时，我们代入题目，看这个长度是为0还是为1，本题是为1的，所以就是r-l+1


## 求子数组个数

### 越长越合法

[2537. 统计好子数组的数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-the-number-of-good-subarrays/description/?envType=daily-question&envId=2025-04-16)

**核心思路**：

1.  如果窗口中有 c 个元素 x，再进来一个 x，会新增 c 个相等数对。
2.  如果窗口中有 c 个元素 x，再去掉一个 x，会减少 c−1 个相等数对。

使用hash表维护窗口中的每个元素的出现次数

### 越短越合法


[713. 乘积小于 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-product-less-than-k/submissions/617989402/)

```cpp
class Solution {

public:

    int numSubarrayProductLessThanK(vector<int>& nums, int k) {

        if (k <= 1) {

            return 0;

        }

        int n = nums.size();

        int l = 0, prod = 1, ans = 0;

        for (int r = 0; r < n; r++) {

            prod = prod * nums[r];

            while (prod >= k) {

                prod = prod / nums[l];

                l++;

            }

            if (prod < k) {

                ans += r - l + 1;

            }

        }

        return ans;

    }

};
```